{
  "name": "techicious-code-agent",
  "displayName": "techicious-code-agent",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterAgent.explain",
        "title": "Flutter Agent: Explain Selected Code"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flutterAgent-sidebar",
          "title": "Flutter Agent",
          "icon": "$(comment-discussion)" 
        }
      ]
    },
    "views": {
      "flutterAgent-sidebar": [
        {
          "id": "flutterAgent.chat",
          "name": "Chat",
          "type": "webview",
          "icon": "$(comment-discussion)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.3.0"
  }
}
